<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Div+CSS 布局</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        /*
        .div{
            width: 300px;
            height: 300px;
            position: relative;
            background-color: yellowgreen;
            left: 10px;
            top: 10px;
        }
        span{
            position: absolute;
            background-color: #ff6600;
            color: white;
            top: 10px;
            right: 40px;
        }
        .fixed{
            position:fixed;
            background-color: #ff6600;
            color: white;
            top: 100px;
            z-index: 1;
        }
        */
        div{
            background-color: orangered;

            width: 200px;
        }
        span{
            background-color: orange;
            display: block;
            width: 400px;

        }



    </style>
</head>
<body>
    <!--div class="fixed">
        <p>生平最爱：凯凯王</p>
        <p>重要日期：0818</p>
        <p>出生地点：湖北省武汉市</p>
    </div>
    <div class="div">
        <span>凯凯王0818</span>
    </div-->
    <div>陪你度过漫长岁月</div>
    <div>陪你度过漫长岁月</div>
    <div>陪你度过漫长岁月</div>
    <span>陪你细水长流</span>
    <span>陪你细水长流</span>
    <span>你知道的，我永远都是站你这边的</span>


</body>
</html>