<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Div+CSS布局（div+span及盒模型）</title>
    <style type="text/css">
        body{
            margin: 0px;

            padding: 0px;
        }
        /*
        div{
            background-color: green;
            color:#fff;
        }
        span{
            background-color:pink;
            color:#fff;
        }

        div{
            width: 500px;
            height: 500px;
            border:solid 10px;
            padding: 20px;
            margin: 30px;
        }
        */
        .div{
            width: 600px;
            height: 600px;
            margin: 0 auto;
            background-color: green;

        }
        .diva{
            float: left;
            width: 240px;
            height: 240px;
            background-color: purple;
        }
        .divb{
            float: left;
            width: 240px;
            height: 240px;
            background-color: darkblue;
        }
        .div div{
            padding: 10px;
            margin: 10px;
            border:solid 10px;
        }


    </style>
</head>
<body>
    <!--div>凯凯王DIV</div>
    <div>凯凯王DIV</div>
    <span>凯凯王SPAN</span>
    <span>凯凯王SPAN</span-->
    <div class="div">
        <div class="diva">凯凯王</div>
        <div class="divb">陪你细水长流</div>
    </div>
</body>
</html>